<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="15dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher: "
                android:textColor="#000000"
                android:textSize="20dp"

                />
            <TextView
                android:id="@+id/voucher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/redeem"
            android:text="Points:   "
            android:textColor="#000000"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/redeem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:background="@color/lightblue"
            android:text="Redeem"

            />


    </LinearLayout>


</androidx.cardview.widget.CardView>
</RelativeLayout>