<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom_navigation">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50sp"
            android:src="@drawable/image_add"
            />
        
        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_below="@id/imageView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/itemCategoryDropDown"/>

        <Spinner
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_below="@id/itemCategoryDropDown"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/itemTypeDropDown"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/lightblue"
            android:layout_below="@id/itemTypeDropDown"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:id="@+id/buttonCard"
            >
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Points"
                android:textSize="30sp"
                android:background="@color/lightblue"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation" />
</RelativeLayout>